@import url(variable.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 3fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    ". . . logo"
    "titulo titulo titulo logo"
    "titulo titulo titulo logo"
    "parrafo parrafo parrafo logo"
    "boton . . logo"
    "caja_1 caja_2 caja_3 ."
    ;
}
.banner{
    background: var(--color-primary);
    position: absolute;
    width: 100%;
    height: 85vh;
    z-index: -5;

}
.item1{
    margin-left: 25px;
    /* background: red; */
    grid-area: titulo;
}
.item1 h1{
    font-size: 7.5em;
    line-height: 1;
    font-weight: normal;
    color: var(--color-ternary);
}
.item2{
   
    /* background: olivedrab; */
    grid-area: logo;
}

.item2 img{
    width: 100%;
    height: 110%;
    object-fit: contain;

}
.item3{
    margin-left: 25px;
    /* background: darkcyan; */
    grid-area: parrafo;
    display: flex;
    align-items: center;
}
.item3 p{
    width: 75%;
    height: 60px;
    color: var(--color-ternary);
    /* background: #e100ff; */
}
.item4{
    margin-left: 25px;
    /* background: darkgoldenrod; */
    grid-area: boton;
}
.item4 button{
    border: none;
    background: var(--color-botton);
    border-radius: 20px;
    padding: 20px;
    font-size: 1.2rem;
    color: var(--color-ternary);
}

.item5,.item6,.item7{
    position: relative;
    top: -45px;
    display: flex;
    justify-content: center;
}
.item5{
    /* background: #2d7aa0; */
    grid-area: caja_1;
}
.item6{
    /* background: #31b80b; */
    grid-area: caja_2;
}
.item7{
    /* background: #b20bb8; */
    grid-area: caja_3;
}

.card{
    width: 150px;
    height: 115px; 
    background: var(--color-card);
    display: flex;
    padding: 5px 15px;
    flex-direction: column;
    border-radius: 15px;
}
.card img{
width: 25px;
height: 25px;
object-fit: contain;
}

.card h3{
    font-size: 1.2rem;
    margin: 5px 0;

}

.card p{
    font-size: 0.5rem;
    height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;

}



@media (width <= 800px){
    body{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        text-align: center;
        grid-template-areas: 
        "titulo titulo titulo"
        "logo logo logo"
        "logo logo logo"
        "logo logo logo"
        "parrafo parrafo parrafo"
        ". boton . "
        "caja_1 caja_2 caja_3"
        ;
    }

    .item1 h1{
        font-size: 4rem;
        text-align: center;
    }

    .item2 img{
        height: 100%;
    }
    .item3 p {
        width: 100%;
    }
    .item1, .item3, .item4{
        margin: 0;
    }

    .item5,   .item6,   .item7 {
        top: -20px;
    }




}